{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "full-provisions.gl.joinmc.link",
          "assigned_srv": "full-provisions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "376109c5-8557-4101-a53d-0f142bb21afc",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29244,
          "port_start": 29243,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-31T09:04:43.861666Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "da3f44e5-aedd-4408-a8b4-8941cef7334c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e85e61b8-502d-4e96-91d0-3c82a4d2ffce",
          "agent_name": "from-key-8536",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
